﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.511
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumHT", "SeleniumHT\SeleniumHT.csproj", "{1D8A39A2-FFC0-4067-9001-664174A9F72F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D8A39A2-FFC0-4067-9001-664174A9F72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D8A39A2-FFC0-4067-9001-664174A9F72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D8A39A2-FFC0-4067-9001-664174A9F72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D8A39A2-FFC0-4067-9001-664174A9F72F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFCC8873-D047-4903-A717-D8112AE35362}
	EndGlobalSection
EndGlobal
